# Paramètres de connexion à MariaDB
DB_HOST=192.0.2.17
DB_USER=
DB_PASSWORD=
DB_NAME=

# Identifiant unique du Harvester
HARVESTER_ID=

# Version application
GITLAB_URL=//192.0.2.199/api/v4/projects/2/repository/tags
GITLAB_TOKEN= #Token read api & repo for harvester
BRANCH="main"