# Paramètres de connexion à MariaDB
DB_HOST=192.0.2.17
DB_USER=
DB_PASSWORD=
DB_NAME=

# Identifiant unique du Harvester
HARVESTER_ID=

# Version application
GITLAB_URL=
GITLAB_TOKEN= #Token read api & repo for harvester
BRANCH="main"