# Paramètres de connexion à MariaDB
DB_HOST=192.0.2.17
DB_USER=root
DB_PASSWORD=root
DB_NAME=franchise_1

# Identifiant unique du Harvester
HARVESTER_ID=1

# Version application
GITLAB_URL =   
GITLAB_TOKEN =  # Token d'accès API GitLab
BRANCH = "main"